def config
  {
    :bug_besto => false,
    :bug_logica => false,
    :bug_onTarget => false,
    :bug_quicker => false, # TODO
    :bug_smartSoft => false,
    :bug_trustedTechnologies => false,
    :bug_univerSolutions => true, # TODO
    :bug_xtraSafe => false
  }
end

external 'door'
process('main') {
  if config[:bug_trustedTechnologies]
    timeout 0.6
  else
    timeout 0.5
  end

  channel('door') {
    stimulus 'open'
    stimulus 'close'
    stimulus 'lock', { 'passcode' => :integer }
    stimulus 'unlock', { 'passcode' => :integer }

    response 'opened'
    response 'closed'
    response 'locked'
    response 'unlocked'
    response 'invalid_command'
    response 'invalid_passcode'
    response 'incorrect_passcode'
    response 'shut_off'
  }

  var 'isUnlocked', :boolean, true

  var 'passcode_storage', :integer, -1

  var 'amount_of_retries', :integer, 0

  ## TODO: Remove?
  if config[:bug_univerSolutions]
    var 'max_retries', :integer, 3
  else
    var 'max_retries', :integer, 3
  end

  var 'min_passcode', :integer, 0000

  if config[:bug_onTarget]
    var 'max_passcode', :integer, 999999999
  else
    var 'max_passcode', :integer, 9999
  end

  if config[:bug_smartSoft]
    var 'max_retries', :integer, 10
  end

  if config[:bug_trustedTechnologies]
    var 'min_passcode', :integer, 1000
  end

  state 's_closed'
  repeat {
    # When the door is closed and unlocked, it may be opened.
    o { receive 'open'; constraint 'isUnlocked'; send 'opened'; goto 's_opened' }
    o { receive 'open'; constraint '!isUnlocked'; send 'invalid_command' }
    # When the door is closed and unlocked, it may be locked.
    # The lock and unlock commands are accompanied by a four digit passcode.
    # The four digit passcode must be in the range 0000 to 9999. Other passcodes are considered invalid.
    o {
        receive 'lock',
          constraint: 'isUnlocked
                        && passcode >= min_passcode
                        && passcode <= max_passcode',
          update: 'isUnlocked = false; passcode_storage = passcode';
        send 'locked'
    }
    # When the lock command is used with an invalid passcode, the command must be refused and then door must
    # return the invalid_passcode response.
    o {
        receive 'lock',
          constraint: 'isUnlocked
                        && (passcode < min_passcode || passcode > max_passcode)';
        send 'invalid_passcode'
    }
    # When the door is closed and locked, it may be unlocked.
    # The lock and unlock commands are accompanied by a four digit passcode.
    # When the lock command is used with a valid passcode, the door can only be unlocked with an unlock command
    # containing that exact passcode. Other passcodes are considered incorrect.
    if config[:bug_logica]
      o {
          receive 'unlock',
            constraint: '!isUnlocked
                          && passcode != passcode_storage
                          && passcode >= min_passcode
                          && passcode <= max_passcode',
            update: 'isUnlocked = true; amount_of_retries = 0';
          send 'unlocked'
      }
    else
      o {
          receive 'unlock',
            constraint: '!isUnlocked &&
                         passcode == passcode_storage &&
                         passcode >= min_passcode &&
                         passcode <= max_passcode',
            update: 'isUnlocked = true; passcode_storage = passcode; amount_of_retries = 0';
          send 'unlocked'
      }
    end
    o {
        receive 'unlock',
          constraint: 'isUnlocked &&
                       (passcode == passcode_storage || passcode != passcode_storage)';
        send 'invalid_command'
    }
    # When the unlock command is used three times with an incorrect passcode, the door must shut off and
    # not respond to any commands until it is restarted physically. Note that SECLOC-06 still applies.
    o {
        receive 'unlock',
          constraint: '!isUnlocked
                        && passcode != passcode_storage
                        && passcode >= min_passcode
                        && passcode <= max_passcode
                        && amount_of_retries >= max_retries - 1';
        send 'incorrect_passcode';
        goto 's_shutoff'
    }
    # When the unlock command is used with an incorrect passcode, the command must be refused and then door
    # must return the incorrect_passcode response.
    o {
        receive 'unlock',
          constraint: '!isUnlocked &&
                       passcode != passcode_storage &&
                       passcode >= min_passcode &&
                       passcode <= max_passcode &&
                       amount_of_retries < max_retries - 1',
          update: 'amount_of_retries = amount_of_retries + 1';
        send 'incorrect_passcode'
    }
    # When the unlock command is used with an invalid passcode, the command must be refused and the door
    # must return the invalid_passcode response.
    if config[:bug_univerSolutions]
      o {
        receive 'unlock',
          constraint: '!isUnlocked
                        && (passcode < min_passcode || passcode > max_passcode)
                        && amount_of_retries >= max_retries - 1';
        send 'invalid_passcode';
        goto 's_shutoff'
      }
      o {
        receive 'unlock',
          constraint: '!isUnlocked
                        && (passcode < min_passcode || passcode > max_passcode)
                        && amount_of_retries < max_retries - 1',
          update: 'amount_of_retries = amount_of_retries + 1';
        send 'invalid_passcode'
      }
    end
    o {
        receive 'unlock',
          constraint: '!isUnlocked && (passcode < min_passcode || passcode > max_passcode)'
        send 'invalid_passcode'
    }
    if config[:bug_xtraSafe]
      o { receive 'close'; send 'closed' }
      o { receive 'close', constraint: '!isUnlocked'; send 'invalid_command' }
    end
      # All other commands must be refused.
      o { receive 'close'; send 'invalid_command' }
  }

  state 's_opened'
  repeat {
    # When the door is opened, it may be closed.
    if config[:bug_besto]
      o { receive 'close'; send 'opened' }
    else
      o { receive 'close'; send 'closed'; goto 's_closed' }
    end
    if config[:bug_xtraSafe]
      o { receive 'open'; send 'opened' }
    else
      # All other commands must be refused.
      o { receive 'open'; send 'invalid_command' }
    end
    o {
        receive 'lock', constraint: 'passcode == passcode_storage || passcode != passcode_storage';
        send 'invalid_command'
    }
    o {
        receive 'unlock', constraint: 'passcode == passcode_storage || passcode != passcode_storage';
        send 'invalid_command'
    }
  }

  state 's_shutoff'
  send 'shut_off'
}
